; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform_packages = 
	toolchain-riscv32-esp @ 12.2.0+20230208

; [env:esp32dev]
platform = espressif32
; [env:esp8266dev]
; platform = espressif8266
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
; board = esp32dev
; board = esp32cam
framework = arduino
monitor_speed = 57600
build_type = debug
; build_type = release

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
;   mlesniew/PicoMQTT @ ^0.3.2
  links2004/WebSockets @ ^2.4.1
  adafruit/Adafruit MPU6050 @ ^2.0.3
  adafruit/Adafruit Unified Sensor @ ^1.1.4
  adafruit/Adafruit BusIO @ ^1.14.1
  Wire
  adafruit/Adafruit BMP280 Library @ ^2.6.8
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library @ ^1.2.12
  adafruit/Adafruit NeoPixel @ ^1.11.0
  pvizeli/CmdParser
;   https://github.com/eclipse-zenoh/zenoh-pico

monitor_filters = esp32_exception_decoder

; upload_port = /dev/ttyUSB0  ; server
; upload_port = /dev/ttyUSB1  ; client
; upload_port = /dev/ttyUSB2  ; client

; monitor_port = /dev/ttyUSB1  ; server

; upload_port = COM21
; monitor_port = COM6

upload_port = /dev/ttyACM0
monitor_port = /dev/ttyUSB0  ; server


build_flags = 
    -D CORE_DEBUG_LEVEL=5
    ; -D SERVER
    -I include/
